html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

ol, ul {
    list-style: none;
    padding: 0;
}

body {
    header {
        width: 100%;
        height: 90px;
        display: block;
        background: #3eb7bd;
        text-align: center;

        &:after {
            content: '';
            width: 100%;
            height: 7px;
            display: block;
            float: left;
            background: url("https://www.pley.com/images/lego-teeth.png") repeat top center;
        }

        #nav {
            width: 1170px;
            margin: 0 auto;
            display: inline-block;

            a.nav_home {
                width: 120px;
                height: 70px;
                margin: 10px;
                display: block;
                float: left;
                background: url('https://www.pley.com/images/logo-original.png') no-repeat left top;
            }
        }
    }

    #content {
        padding: 50px 0 40px;
        text-align: center;
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;

        .registration {
            width: 1170px;
            display: inline-block;
            margin: 0 auto;

            h1 {
                margin: 0px;
                color: #62c7cc;
                font-size: 45px;
                font-weight: 300;
                padding-bottom: 40px;
            }

            .form_wrapper {
                display: inline-block;
                position: relative;
                margin: 0 auto;

                #form {
                    display: inline-block;
                    box-sizing: border-box;
                    padding: 20px 30px 20px 30px;
                    background: #f4f4f4;
                    border: 1px solid #e9e9e9;
                    width: 400px;

                    li {
                        margin: 10px 0 0 0;
                        width: 100%;
                        display: inline-block;
                        float: left;
                        font-size: 16px;

                        &:first-child {
                            margin: 0;
                        }

                        h2 {
                            text-align: left;
                            float: left;
                            padding: 0 10px 0 0;
                            box-sizing: border-box;
                            font-size: 22px;
                            font-weight: 100;
                            line-height: 40px;
                            color: #62c7cc;
                        }

                        input {
                            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;
                            width: 100%;
                            margin: 0;
                            padding: 10px;
                            box-sizing: border-box;
                            line-height: 20px;
                            font-size: 15px;
							outline:0;
							border:1px solid #888;
                        }
						
						&.error_box{
							input{
								border:1px solid #f00;
							}
						}

                        .error{
                            width:100%;
                            height:30px;
                            display:block;
                            text-align:left;
                            line-height:30px;
                            font-size:14px;
                            color:#f00;
                        }

                        .btn_wrapper {
                            display: inline-block;
                            margin: 10px auto 0;

                            .btn {
                                height: 30px;
                                box-sizing: border-box;
                                padding: 5px 20px;
                                background: #62c7cc;
                                font-size: 14px;
                                color: #fff;
                                line-height: 30px;
                                -webkit-border-radius: 7px;
                                -moz-border-radius: 7px;
                                border-radius: 7px;
                                cursor: pointer;

                                &:hover, &:active {
                                    background: #888;
                                }
                            }
                        }
                    }
                }

                #loader {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    background: rgba(128,128,128,0.7);
                    color: #fff;
                    text-align: center;

                    .txt_loading {
                        margin: 135px auto;
                        color: #fff;
                        font-size: 32px;
                        line-height: 40px;
                        text-align: center;
                    }
                    display:none;
                }
            }
        }
    }
}

@media only screen and (max-width: 480px) {
	body{
		header{
			height:45px;
			#nav{
				width:100%;
				a.nav_home{
					zoom: 0.5;
				}
			}
		}
		#content{
			padding: 15px 0 0px;
			font-size:14px;
			.registration{
				width:100%;
				h1{
					font-size:18px;
					padding-bottom: 10px;
				}
				.form_wrapper {
					#form {
						width:100%;
						padding:5px;
						li{
							font-size:14px;
							margin: 5px 0 0 0;
							h2{
								font-size:14px;
								line-height:30px;
							}
							input{
								padding:5px;
								font-size:12px;
								height:24px;
							}
							.error{
								font-size:12px;
								height:20px;
								line-height:20px;
							}
						}
						#loader .txt_loading {
							margin: 100px auto;
							font-size: 24px;
							line-height: 30px;
						}
					}			
				}
			}
		}
	}
}
@media only screen and (min-width: 480px) {
	body{
		header{
			#nav{
				width:100%;
			}
		}
		#content{
			font-size:14px;
			.registration{
				width:100%;
			}
		}
	}
}
@media only screen and (min-width: 1200px) {
	body{
		header{
			#nav{
				width:1170px;
			}
		}
		#content{
			.registration{
				width:1170px;
			}
		}
	}
}
